#Stage 1
FROM node:13.12.0-alpine as npm-build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
#COPY ./test-manager/package.json ./
#COPY ./test-manager/package-lock.json ./
ADD test-manager ./
ADD common ./src/common
RUN npm install
RUN npm run build

#Stage 2
FROM nginx:1.19.0
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=npm-build /app/build .
COPY ./test-manager/nginx.conf /etc/nginx/conf.d/default.conf
ENTRYPOINT ["nginx", "-g", "daemon off;"]
