###
# This is halo-web development environment with SSL on localhost.

version: '3'

services:

  halo-test-manager-svc:
    container_name: halo-test-manager-cntr
    image: node:13.12.0-alpine
    ports:
      - 3000:3000
    volumes:
      - ./test-manager:/app
      - ./common:/app/src/common
    command: ["./start-dev.sh"]
    entrypoint: /bin/sh
    working_dir: /app
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_KEYCLOAK_ADDRESS=https://keycloak.halo.7bulls.com/auth/
      - REACT_APP_API=https://backoffice.halo.7bulls.com
    networks:
      - halo-net

  halo-test-agent-svc:
    container_name: halo-test-agent-cntr
    image: node:13.12.0-alpine
    ports:
      - 3003:3000
    volumes:
      - ./test-agent:/app
      - ./common:/app/src/common
    command: ["./start-dev.sh"]
    entrypoint: /bin/sh
    working_dir: /app
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_KEYCLOAK_ADDRESS=https://keycloak.halo.7bulls.com/auth/
      - REACT_APP_API=https://backoffice.halo.7bulls.com
    networks:
      - halo-net
      
  halo-sslproxy:
    container_name: halo-sslproxy-cntr
    build: ./sslproxy
    restart: always
    networks:
      - halo-net
    ports:
      - 80:80
      - 443:443
    depends_on:
      - halo-test-agent-svc
      - halo-test-manager-svc
    links:
      - halo-test-agent-svc
      - halo-test-manager-svc

networks:
  halo-net:
    driver: bridge

